{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset238\fprq2 Century Gothic CE;}
{\f256\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f258\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f259\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f262\fswiss\fcharset186\fprq2 Century Gothic Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text 2;}}{\info{\title Zusatzmodule f\'fcr den Energieberater Professional}{\author Martina Stork}{\operator Manfred Wattenbach}{\creatim\yr2003\mo11\dy24\hr18}
{\revtim\yr2003\mo11\dy24\hr18}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Hottgenroth Software}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1588\margr1418\margt1701\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1588\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs20 
Zusatzmodule f\'fcr den Energieberater Professional}{\b\f28\fs20 
\par }{\f28\fs20 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Word-Schnittstelle*   49,\endash  \'80
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs20 Mit der Word-Schnittstelle werden die wesentlichen Ausdrucke aus de
m Energieberater Professional als Worddokumente exportiert und k\'f6nnen anschlie\'dfend mit vollst\'e4ndiger Word-Funktionalit\'e4t bearbeitet werden. In den exportierten Dokumenten arbeiten Sie wie gewohnt: Sie k\'f6
nnen Textabschnitte und Tabellen bearbeiten, formatieren, einf\'fcgen oder l\'f6schen; Bilder austauschen, vergr\'f6\'dfern oder verkleinern, Seiten- oder Abschnittswechsel einf\'fcgen u.v.a.m. 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
*Die angebotene Word-Schnittstelle ist ab Energieberater Professional Version 5.08d freischaltbar. Sollten Sie mit einer \'e4lteren Programmversion arbeiten, k\'f6nnen Sie entweder ein einmaliges Update zum Preis von 99,\endash  \'80
 erwerben oder einen Software-Pflegevertrag abschlie\'dfen, der Ihnen die Aktualisierung Ihrer Software auch in Zukunft garantiert!
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {3D-Geb\'e4udeerfassung }{\fs16 zum Einf\'fchrungspreis}{ \tab 99,\endash  \'80

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs20 Sie haben die M\'f6glichkeit, die H\'fcllfl\'e4chendaten eines mit der 3D-Geb\'e4
udeerfassung erzeugten Geb\'e4udes in den Energieberater einzulesen. Durch die vereinfachte, zeichnerische Eingabe sparen Sie Zeit und verf\'fcgen zus\'e4tzlich \'fcber eine r\'e4umliche Darstellung in verschiedensten Perspektiven. }{\f28\fs16 
(Systemvoraussetzung: 3D-f\'e4hige Grafikkarte)}{\f28\fs20 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Solarberechnung }{\fs16 zum Einf\'fchrungspreis}{\tab 99,\endash  \'80
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs20 Das Simulationsberechnungsprogramm f\'fc
r solarthermische Anlagen dient dem Nachweis der Deckungsgrade bei der Brauchwasserbereitung sowie zur Heizungsunterst\'fctzung.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {W\'e4rmebr\'fcckenkatalog  \tab 230,\endash  \'80
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs20 Das Berechnungsprogramm zur exakten Ermittlung von W\'e4rmebr\'fccken mit allen erfassten W\'e4rmebr
\'fcckenverlustkoeffizienten \endash  ein Muss f\'fcr alle Planer, die bauphysikalisch exakte Aussagen treffen m\'fcssen. 
\par 
\par }\pard\plain \s15\ql \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Bitte f\'fc
llen Sie die Bestellung gut lesbar aus und senden diese per Post (Hottgenroth Software, - Kundenservice -, Von-H\'fcnefeld-Stra\'dfe 3, 50829 K\'f6ln oder Fax (0221.70 99 33 01) an uns zur\'fcck. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Sie erhalten dann eine Rechnung und k\'f6nnen nach Eingang des Lizenzbetrages Ihr Zusatzmodul \'fcber das Internet oder per Telefon freischalten.
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Firma \tab \tab \tab \tab _______________________________________________
\par Ansprechpartner Herr/Frau\tab _______________________________________________
\par Stra\'dfe\tab \tab \tab \tab _______________________________________________
\par PLZ/Ort\tab \tab \tab \tab _______________________________________________
\par Telefon\tab \tab \tab \tab _______________________________________________
\par Datum/Unterschrift\tab \tab _______________________________________________
\par 
\par 
\par 
\par }{\fs14 Alle Preise freibleibend zzgl. gesetzl. MwSt. und Versand. Einf\'fchrungspreise g\'fcltig bis zum 31.01.2004.
\par }{
\par 
\par }}