<?php
return [
    'mainHeading' => 'Super Admins',
    'breadcrumb' => 'Armaturenbrett',
    'subBreadcrumb' => 'Super Admin',
    'general' => 'Definition der betreuer Gruppen', 
    'Company' => 'Firma', 
    'Numberofemployees' => 'Anzahl Mitarbeiter',
    'Address' => 'Anschrift', 
    'ChiefExecutiveofficer' => 'Geschäftsführer',  
    'Postcode' => 'PLZ Ort',
    'Town' => 'Town',
    'phone' => 'Telefon',
    'email' => 'E-mail',
    'Note' => 'Notiz',
    'DBs' => 'DBs',
    'AddClient' => 'Mandant hinzufügen',
    'id' => 'Id', 
    'name' => 'Mandant', 
    'database' => 'Datenbank', 
    'noData' => 'Keine Daten in der Tabelle verfügbar.',
    'DefinitionofSuperAdmins' => 'Definition der Superadmins',
    'Title' => 'Titel',
    'Surname' => 'Name',
    'FirstName' => 'Vorname',
    'E-mail' => 'E-mail',
    'Phone' => 'Telefon',
    'Fax' => 'Fax',
    'MobilePhone' => 'Mobiltelefon',
    'UserName' => 'Benutzername',
    'Password' => 'Passwort',
    'ConfirmPassword' => 'Bestätigen Passwort',
    'userRole' => 'Benutzer Rolle',
    'rolesAndPermissions' => 'Rollen und Berechtigungen',
    'cancel' => 'Stornieren',
    'submit' => 'Einreichen',
    'mainEditHeading' => 'bearbeiten Super Admin',
    'subEditBreadcrumb' => 'bearbeiten Super Admin',
];
?>