<?php
return [
    'mainHeading' => 'Benutzer hinzufügen',
    'breadcrumb' => 'Armaturenbrett',
    'subBreadcrumb' => 'Benutzer hinzufügen',
    'general' => 'Allgemein', 
    'reGroup' => 'Betr. Gruppe:', 
    'clientGroup' => 'Mandant/Gruppe:',
    'title' => 'Titel',
    'surname' => 'Name',   
    'firstName' => 'Vorname',
    'email' => 'e-Mail',
    'phone' => 'Telefon',
    'fax' => 'Fax',
    'mobilePhone' => 'Mobiltelefon',
    'userName' => 'Benutzername',
    'password' => 'Passwort',
    'confirmPassword' => 'Bestätigen Passwort',
    'userRole' => 'Benutzer Rolle',
    'rolesAndPermissions' => 'Rollen und Berechtigungen',
    'cancel' => 'Stornieren',
    'submit' => 'Einreichen',
    'mainEditHeading' => 'Benutzer bearbeiten',
    'subEditBreadcrumb' => 'Benutzer bearbeiten',
    'Users' => 'Benutzer',
    'userList' => 'Benutzer Aufführen',
    'action' => 'Aktion',
];
?>