<?php
return [
    'mainHeading' => 'Super Admin',
    'breadcrumb' => 'Dashboard',
    'subBreadcrumb' => 'Super Admin',
    'general' => 'Definition of the supervisor groups', 
    'Company' => 'Company', 
    'Numberofemployees' => 'Number of employees',
    'Address' => 'Address',
    'ChiefExecutiveofficer' => 'Chief Executive officer',   
    'Postcode' => 'Postcode',
    'Town' => 'Town',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'Note' => 'Note',
    'DBs' => 'DBs',
    'AddClient' => 'Add client',
    'id' => 'Id', 
    'name' => 'client', 
    'database' => 'Database',
    'noData' => 'No data available in table.',
    'DefinitionofSuperAdmins' => 'Definition of Super Admins',
    'Title' => 'Title',
    'Surname' => 'Surname',
    'FirstName' => 'First Name',
    'E-mail' => 'E-mail',
    'Phone' => 'Phone',
    'Fax' => 'Fax',
    'MobilePhone' => 'Mobile Phone',
    'UserName' => 'User Name',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'userRole' => 'User Role',
    'rolesAndPermissions' => 'Roles and Permissions',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'mainEditHeading' => 'Edit Super Admin',
    'subEditBreadcrumb' => 'Edit Super Admin',
];
?>