<?php
return [
    'mainHeading' => 'Add User',
    'breadcrumb' => 'Dashboard',
    'subBreadcrumb' => 'Add User',
    'general' => 'General', 
    'reGroup' => 're Group:', 
    'clientGroup' => 'Client/Group:',
    'title' => 'Title',
    'surname' => 'Surname',   
    'firstName' => 'First Name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'mobilePhone' => 'Mobile Phone',
    'userName' => 'User Name',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'userRole' => 'User Role',
    'rolesAndPermissions' => 'Roles and Permissions',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'mainEditHeading' => 'Edit User',
    'subEditBreadcrumb' => 'Edit User',
    'Users' => 'Users',
    'userList' => 'User List',   
    'Action' => 'Action',
];
?>